\section {Gruppenprotokoll}

\subsection*{Protokoll 1}

\begin{tabular}{p{.30\textwidth} p{.70\textwidth}}
	Datum: xx.xx.xxxx \\
	Gesprächspartner: & \emplA, \emplC, \supervisor \\
	Behandelter Inhalt: & Arbeitseinteilung für die Abgabe am 1.12.2018 \newline
	 \emplA: Aufgabe(n) \newline
	 \emplB: Aufgabe(n) \newline
	 \emplC: Aufgabe(n) \newline
\end{tabular}

\subsection*{Protokoll 2}

\begin{tabular}{p{.30\textwidth} p{.70\textwidth}}
	Datum: xx.xx.xxxx \\
	Gesprächspartner: & \emplA, \emplC, \supervisor \\
	Behandelter Inhalt: & Arbeitseinteilung für die Abgabe am 1.12.2018 \newline
	\emplA: Aufgabe(n) \newline
	\emplB: Aufgabe(n) \newline
	\emplC: Aufgabe(n) \newline
\end{tabular}
