\newcommand{\diplomatitle}{Diplomarbeitstitel}

\newcommand{\supervisor}{Dipl.Ing. Rusch Helmut Elmar}

\newcommand{\emplA}{SCHÜLER A}
\newcommand{\emplLastA}{SCHÜLERa}
\newcommand{\emplAbbrA}{schA}

\newcommand{\emplB}{SCHÜLER B}
\newcommand{\emplLastB}{SCHÜLERb}
\newcommand{\emplAbbrB}{schB}

\newcommand{\emplC}{SCHÜLER C}
\newcommand{\emplLastC}{SCHÜLERc}
\newcommand{\emplAbbrC}{schC}

\newcommand{\emplD}{SCHÜLER C}
\newcommand{\emplLastD}{SCHÜLERd}
\newcommand{\emplAbbrD}{schAD}

\newcommand\SecAuth[1]{\def\@SecAuth{#1}}

\newcommand{\DADate}{2022\textbar23}

\newcommand{\PrintDate}{20.3.2023}